.button-xs
  margin: 50px auto 0 auto
  max-width: 85%
  display: block
  color: $primary-color
  border: 1px solid $primary-color
  border-radius: 5px
  padding: 10px 40px
  text-transform: uppercase
  text-align: center
  text-decoration: none
  +transition(all 0.1s ease-in-out)
.button-xs:hover
  color: $white
  background-color: $primary-color

.hr-small
  margin: 30px auto 30px auto
  max-width: 100px
  height: 2px
  background-color: $primary-color

.hr-small-nav
  margin: 5px auto 5px auto
  max-width: 100%
  height: 1px
  background-color: rgba(179, 37, 13, 0.5)

.hr-small-nav-last
  margin: 5px auto 5px auto
  max-width: 100%
  height: 3px
  background-color: rgba(179, 37, 13, 0.8)

.hr-small-underline
  margin: -10px auto 30px auto
  max-width: 100px
  height: 2px
  background-color: $primary-color

.hr-big
  margin: 50px auto 50px auto
  max-width: 95%
  height: 2px
  background-color: $light-grey

.text-ruta
  margin: 35px auto 35px auto
  max-width: 95%
  padding: 20px 32px 30px 32px
  background-color: $light-grey
  border-radius: 5px
  h3
    margin-top: -13px
  a
    color: $primary-rubrik
    text-decoration: none
    &:hover
      color: #222
      text-decoration: underline

.info-ruta
  margin: 20px auto 20px auto
  max-width: 80%
  padding-bottom: 10px
  border: 2px solid $primary-color
  border-radius: 5px
  h3
    color: $white
    margin: 0 auto
    max-width: 100%
    padding: 5px 0
    background-color: $primary-color
  p
    padding: 1px 25px
    font-size: 0.9em

.lead
  text-align: center
  margin-top: -15px
  color: $lead-text
  font-style: italic
  font-weight: 400

.betalsatt
  max-width: 500px
  margin: 20px auto
  +display(flex)
  +justify-content(center)
  .swish
    max-height: 40px
    width: auto
    margin-right: 15px
  .izettle
    max-height: 40px
    width: auto

//// Media Queries
@media only screen and (min-width: 415px)
  .button-xs
    max-width: 320px

@media only screen and (min-width: $xs-min-bp)
  .text-ruta
    max-width: 540px
  .info-ruta
    max-width: 380px
  .betalsatt
    .swish
      max-height: 60px
    .izettle
      max-height: 60px
