html
  -webkit-font-smoothing: antialiased

  body
    background-color: #f3f3f3
    font-family: $base-font-family
    font-size: $base-font-size

  .wrapper
    background-color: $white
    max-width: 1000px
    margin: 0 auto
    box-shadow: 0px 0px 10px 3px $light-grey
