//// Variabler

// Färger
$white: #ffffff

$primary-color: #B3250D
$primary-rubrik: #4b4b4b
$primary-text: #5b5b5b
$lead-text: #7b7b7b
$light-grey: rgba(0,0,0,0.1)

// Typography
$base-font-size: 18px
$base-font-family: 'Open Sans', arial, sans-serif

// Media variabler med breakpoints
$xs-min-bp: 580px
