//// Få upp rubrik "Försäljning" något på startsidan
.forsaljning
  margin-top: -70px

//// Styling för kontaktsektionen
.kontakt-info
  margin: 0 auto
  max-width: 540px
  .adress
    h3
      font-size: 26px
      line-height: 1
  .telefon
    h3
      font-size: 26px
      line-height: 1

//// Media Queries
@media only screen and (max-width: 350px)
  .kontakt-info
    .adress
      h3
        font-size: 24px
