//// Att-tänka-på-listan
ul
  list-style: none
  max-width: 540px
  margin: 0 auto
  padding: 0px
  li
    color: $primary-text
    margin-bottom: 10px
    padding-left: 1em
    text-indent: -.7em
  li:last-child
    margin-bottom: 0px
  li:before
    content: "• "
    color: $primary-color
