.citat
  +linear-gradient(to right,$primary-color, #ED3112)
  margin-top: 25px
  p
    max-width: 645px
    margin: 0 auto
    color: $white
    font-style: italic
    padding-left: 15px
    border-left: 5px solid $white

//// Media Queries
@media only screen and (min-width: 680px)
  .citat
    padding: 70px 0 70px 0px
