footer
  padding: 20px
  +linear-gradient(to right,$primary-color, #ED3112)
  +display(flex)
  +flex-direction(column)
  +align-items(center)
  img
    width: 60px
    height: auto
    margin: 30px 0 30px 0
  p
    font-weight: 600
    color: $white
  .copy
    color: rgba(255, 255, 255, 0.35)
