.header
  background-color: rgba(0,0,0,0.4)
  background-blend-mode: multiply
  +retina-image("../img/stenagard", 199px 130px)
  background-size: cover
  height: 250px
  max-width: 100%
  padding: 20px
  +display(flex)
  justify-content: center
  align-items: center
  h1
    color: $white
    text-align: center
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5)
    max-width: 400px

//// Media Queries
@media only screen and (max-width: 413px)
  .header
    h1
      font-size: 2em
