.kontakt-info
  font-weight: 600
  .adress
    p
      font-size: 26px
      line-height: 1.4
      margin-bottom: -15px
  .telefon
    margin-top: 40px
    p
      font-size: 26px
      line-height: 1.4
      margin-bottom: -10px

//// Media Queries
@media only screen and (max-width: 350px)
  .kontakt-info
    padding: 0px
    .adress
      p
        font-size: 24px
