header
  height: 90px
  background-color: rgba(255,255,255,0.95)
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.1)

.navbar-fixed
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2000

  .navigation-wrap
    max-width: 1000px
    margin: 0 auto
    +clearfix
    .logo
      float: left
      margin: 27px 0 0 30px
      img
        width: 190px
    .menu-toggle
      +size(35px)
      float: right
      margin: 25px 30px 0 0
      cursor: pointer
      img
        width: 30px
        height: auto

    nav
      float: right
      margin: 35px 30px 0 0
      a
        display: inline-block
        margin-left: 25px
        font-weight: 600
        color: $primary-rubrik
        text-decoration: none
        &:hover
          color: #222
          text-decoration: underline
      .active
        color: #222
        text-decoration: underline


  .mobil-nav
    display: none
    // margin-top: -1px
    background-color: rgba(255,255,255,0.95)
    text-align: left
    box-shadow: 0 2px 2px 1px rgba(0,0,0,0.2)
    a
      font-weight: 600
      color: $primary-rubrik
      text-decoration: none
      li
        padding: 20px
        list-style-type: none
        &:hover
          color: #222
          text-decoration: underline



//// Media Queries
@media only screen and (max-width: 770px)
  .medium-nav
    display: none
  header
    height: 72px

  .navbar-fixed

    .navigation-wrap

      .logo
        margin: 17px 0 0 30px
        img
          width: 170px

@media only screen and (min-width: 771px)
  .menu-toggle
    display: none
